# DropboxUploadManager

./: readme.txt
app/: build.gradle
app/src/androidTest/java/com/mittas/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mittas/taskmanager/: BaseTaskAdapter.java  CompletedTasksFragment.java  MainActivity.java  NonSwipeableViewPager.java  PendingTasksFragment.java  Task.java
app/src/main/java/com/mittas/taskmanager/data/: AppDatabase.java  Task.java  TaskDao.java
app/src/main/java/com/mittas/taskmanager/service/: UploadService.java
app/src/main/java/com/mittas/taskmanager/ui/: AddTaskActivity.java  CompletedFragment.java  CompletedTaskAdapter.java  CompletedTasksFragment.java  MainActivity.java  NonSwipeableViewPager.java  PendingFragment.java  PendingTaskAdapter.java  PendingTasksFragment.java
app/src/main/java/com/mittas/taskmanager/ui/add/: AddTaskActivity.java  AddTaskViewModel.java
app/src/main/java/com/mittas/taskmanager/ui/completed/: CompletedTaskAdapter.java  CompletedTaskViewModel.java  CompletedTasksFragment.java
app/src/main/java/com/mittas/taskmanager/ui/gestures/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/mittas/taskmanager/ui/pending/: PendingTaskAdapter.java  PendingTaskViewModel.java  PendingTasksFragment.java
app/src/main/java/com/mittas/taskmanager/ui/upload/: DropboxClientFactory.java
app/src/main/java/com/mittas/taskmanager/viewmodel/: AddTaskViewModel.java  CompletedTaskViewModel.java  PendingTaskViewModel.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  completed_task_item.xml  fragment_completed.xml  fragment_completed_tasks.xml  fragment_pending.xml  fragment_pending_tasks.xml  pending_task_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mittas/taskmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
