apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mittas.taskmanager"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField('String', 'DROPBOX_APP_KEY', keystoreProperties['DropboxAppKey'])
        it.buildConfigField('String', 'DROPBOX_APP_SECRET', keystoreProperties['DropboxAppSecret'])
        it.buildConfigField('String', 'DROPBOX_ACCESS_TOKEN', keystoreProperties['DropboxAccessToken'])
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Room (use 1.1.0-beta1 for latest beta)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    // Dropbox
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.6'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // Material File Picker
    repositories {
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
    }
    compile 'com.nbsp:library:1.8'
}
