<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mittas.taskmanager.data.MainActivity">

    <item
        android:id="@+id/action_add_file"
        android:orderInCategory="300"
        android:title="@string/title_action_add_file"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom"/>

</menu>
